<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="http://v4.pingendo.com/assets/bootstrap/themes/default.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-4 text-xs-center">Возрастная классификация информационной продукции в России</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <hr class="" draggable="true">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h3 class="">Игра содержит:</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="col-md-12">
      <hr class="" draggable="true">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h4 class="text-xs-right" contenteditable="true">1</h4>
          <div class="col-md-1 p-y-2">
            <div class="col-md-8 col-md-offset-2">
              <label class="custom-checkbox custom-control mb-4 mb-sm-2 mr-sm-2">
                <input id="1" type="checkbox" class="custom-control-input" value="on">
                <span class="custom-control-indicator"></span>
              </label>
            </div>
          </div>
          <div class="col-md-11">
            <p class="lead text-justify">кратковременные и ненатуралистические изображение или описание заболеваний человека (за исключением тяжелых заболеваний) и (или) их последствий в форме, не унижающей человеческого достоинства;</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="col-md-12">
      <hr class="" draggable="true">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h4 class="text-xs-right">2</h4>
          <div class="col-md-1 p-y-2">
            <div class="col-md-8 col-md-offset-2">
              <label class="custom-checkbox custom-control mb-4 mb-sm-2 mr-sm-2">
                <input id="2" type="checkbox" class="custom-control-input" value="on">
                <span class="custom-control-indicator"></span>
              </label>
            </div>
          </div>
          <div class="col-md-11">
            <p class="lead text-justify">ненатуралистические изображение или описание несчастного случая, аварии, катастрофы либо ненасильственной смерти без демонстрации их последствий, которые могут вызывать у детей страх, ужас или панику;</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="col-md-12">
      <hr class="" draggable="true">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h4 class="text-xs-right">3</h4>
          <div class="col-md-1 p-y-3">
            <div class="col-md-8 col-md-offset-2">
              <label class="custom-checkbox custom-control mb-4 mb-sm-2 mr-sm-2">
                <input id="3" type="checkbox" class="custom-control-input" value="on">
                <span class="custom-control-indicator"></span>
              </label>
            </div>
          </div>
          <div class="col-md-11">
            <p class="lead text-justify">не побуждающие к совершению антиобщественных действий и (или) преступлений эпизодические изображение или описание этих действий и (или) преступлений при условии, что не обосновывается и не оправдывается их допустимость и выражается отрицательное,
              осуждающее отношение к лицам, их совершающим.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="col-md-12">
      <hr class="" draggable="true">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h4 class="text-xs-right">4</h4>
          <div class="col-md-1 p-y-3">
            <div class="col-md-8 col-md-offset-2">
              <label class="custom-checkbox custom-control mb-4 mb-sm-2 mr-sm-2">
                <input id="4" type="checkbox" class="custom-control-input" value="on">
                <span class="custom-control-indicator"></span>
              </label>
            </div>
          </div>
          <div class="col-md-11">
            <p class="lead text-justify">эпизодические изображение или описание жестокости и (или) насилия (за исключением сексуального насилия) без натуралистического показа процесса лишения жизни или нанесения увечий при условии, что выражается сострадание к жертве и (или) отрицательное,
              осуждающее отношение к жестокости, насилию (за исключением насилия, применяемого в случаях защиты прав граждан и охраняемых законом интересов общества или государств);</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="col-md-12">
      <hr class="" draggable="true">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h4 class="text-xs-right">5</h4>
          <div class="col-md-1 p-y-3">
            <div class="col-md-8 col-md-offset-2">
              <label class="custom-checkbox custom-control mb-4 mb-sm-2 mr-sm-2">
                <input id="5" type="checkbox" class="custom-control-input" value="on">
                <span class="custom-control-indicator"></span>
              </label>
            </div>
          </div>
          <div class="col-md-11">
            <p class="lead text-justify">изображение или описание, не побуждающие к совершению антиобщественных действий (в том числе к потреблению алкогольной и спиртосодержащей продукции, табачных изделии, пива и напитков, изготавливаемых на его основе, участию в азартных играх,
              занятию бродяжничеством или попрошайничеством), эпизодическое упоминание (без демонстрации) наркотических средств, психотропных и (или) одурманивающих веществ при условии, что не обосновывается и не оправдывается допустимость антиобщественных
              действий, выражается отрицательное, осуждающее отношение к ним и содержится указание на опасность потребления указанных продукции, средств, веществ, изделий;</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="col-md-12">
      <hr class="" draggable="true">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h4 class="text-xs-right">6</h4>
          <div class="col-md-1 p-y-3">
            <div class="col-md-8 col-md-offset-2">
              <label class="custom-checkbox custom-control mb-4 mb-sm-2 mr-sm-2">
                <input id="6" type="checkbox" class="custom-control-input" value="on">
                <span class="custom-control-indicator"></span>
              </label>
            </div>
          </div>
          <div class="col-md-11">
            <p class="lead text-justify">не эксплуатирующие интереса к сексу и не носящие возбуждающего или оскорбительного характера эпизодические ненатуралистические изображение или описание половых отношений между мужчиной и женщиной, за исключением изображения или описания действий
              сексуального характера.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="col-md-12">
      <hr class="" draggable="true">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h4 class="text-xs-right">7</h4>
          <div class="col-md-1 p-y-2">
            <div class="col-md-8 col-md-offset-2">
              <label class="custom-checkbox custom-control mb-4 mb-sm-2 mr-sm-2">
                <input id="7" type="checkbox" class="custom-control-input" value="on">
                <span class="custom-control-indicator"></span>
              </label>
            </div>
          </div>
          <div class="col-md-11">
            <p class="lead text-justify">изображение или описание несчастного случая, аварии, катастрофы, заболевания, смерти без натуралистического показа их последствий, которые могут вызывать у детей страх, ужас или панику;</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="col-md-12">
      <hr class="" draggable="true">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h4 class="text-xs-right">8</h4>
          <div class="col-md-1 p-y-3">
            <div class="col-md-8 col-md-offset-2">
              <label class="custom-checkbox custom-control mb-4 mb-sm-2 mr-sm-2">
                <input id="8" type="checkbox" class="custom-control-input" value="on">
                <span class="custom-control-indicator"></span>
              </label>
            </div>
          </div>
          <div class="col-md-11">
            <p class="lead text-justify">изображение или описание жестокости и (или) насилия (за исключением сексуального насилия) без натуралистического показа процесса лишения жизни или нанесения увечий при условии, что выражается сострадание к жертве и (или) отрицательное, осуждающее
              отношение к жестокости, насилию (за исключением насилия, применяемого в случаях защиты прав граждан и охраняемых законом интересов общества или государства);
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="col-md-12">
      <hr class="" draggable="true">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h4 class="text-xs-right">9</h4>
          <div class="col-md-1 p-y-3">
            <div class="col-md-8 col-md-offset-2">
              <label class="custom-checkbox custom-control mb-4 mb-sm-2 mr-sm-2">
                <input id="9" type="checkbox" class="custom-control-input" value="on">
                <span class="custom-control-indicator"></span>
              </label>
            </div>
          </div>
          <div class="col-md-11">
            <p class="lead text-justify">информация о наркотических средствах или о психотропных и (или) об одурманивающих веществах (без их демонстрации), об опасных последствиях их потребления с демонстрацией таких случаев при условии, что выражается отрицательное или осуждающее
              отношение к потреблению таких средств или веществ и содержится указание на опасность их потребления;</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="col-md-12">
      <hr class="" draggable="true">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h4 class="text-xs-right">10</h4>
          <div class="col-md-1 p-y-1">
            <div class="col-md-8 col-md-offset-2">
              <label class="custom-checkbox custom-control mb-4 mb-sm-2 mr-sm-2">
                <input id="10" type="checkbox" class="custom-control-input" value="on">
                <span class="custom-control-indicator"></span>
              </label>
            </div>
          </div>
          <div class="col-md-11">
            <p class="lead text-justify">отдельные бранные слова и (или) выражения, не относящиеся к нецензурной брани;
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="col-md-12">
      <hr class="" draggable="true">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h4 class="text-xs-right">11</h4>
          <div class="col-md-1 p-y-3">
            <div class="col-md-8 col-md-offset-2">
              <label class="custom-checkbox custom-control mb-4 mb-sm-2 mr-sm-2">
                <input id="11" type="checkbox" class="custom-control-input" value="on">
                <span class="custom-control-indicator"></span>
              </label>
            </div>
          </div>
          <div class="col-md-11">
            <p class="lead text-justify">не эксплуатирующие интереса к сексу и не носящие оскорбительного характера изображение или описание половых отношений между мужчиной и женщиной, за исключением изображения или описания действий сексуального характера.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="col-md-12">
      <hr class="" draggable="true">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h4 class="text-xs-right">12</h4>
          <div class="col-md-1 p-y-2">
            <div class="col-md-8 col-md-offset-2">
              <label class="custom-checkbox custom-control mb-4 mb-sm-2 mr-sm-2">
                <input id="12" type="checkbox" class="custom-control-input" value="on">
                <span class="custom-control-indicator"></span>
              </label>
            </div>
          </div>
          <div class="col-md-11">
            <p class="lead text-justify">побуждающая детей к совершению действий, представляющих угрозу их жизни и (или) здоровью, в том числе к причинению вреда своему здоровью, самоубийству, демонстрация культуры общества ЛГБТ.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="col-md-12">
      <hr class="" draggable="true">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h4 class="text-xs-right">13</h4>
          <div class="col-md-1 p-y-3">
            <div class="col-md-8 col-md-offset-2">
              <label class="custom-checkbox custom-control mb-4 mb-sm-2 mr-sm-2">
                <input id="13" type="checkbox" class="custom-control-input" value="on">
                <span class="custom-control-indicator"></span>
              </label>
            </div>
          </div>
          <div class="col-md-11">
            <p class="lead text-justify">способная вызвать у детей желание употребить наркотические средства, психотропные и (или) одурманивающие вещества, табачные изделия, алкогольную и спиртосодержащую продукцию, пиво и напитки, изготавливаемые на его основе, принять участие в
              азартных играх, заниматься проституцией, близости с животным, за исключением случаев, предусмотренных настоящим Федеральным законом;</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="col-md-12">
      <hr class="" draggable="true">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h4 class="text-xs-right">14</h4>
          <div class="col-md-1 p-y-1">
            <div class="col-md-8 col-md-offset-2">
              <label class="custom-checkbox custom-control mb-4 mb-sm-2 mr-sm-2">
                <input id="14" type="checkbox" class="custom-control-input" value="on">
                <span class="custom-control-indicator"></span>
              </label>
            </div>
          </div>
          <div class="col-md-11">
            <p class="lead text-justify">отрицающая семейные ценности и формирующая неуважение к родителям и (или) другим членам семьи;</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="col-md-12">
      <hr class="" draggable="true">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h4 class="text-xs-right">15</h4>
          <div class="col-md-1 p-y-1">
            <div class="col-md-8 col-md-offset-2">
              <label class="custom-checkbox custom-control mb-4 mb-sm-2 mr-sm-2">
                <input id="15" type="checkbox" class="custom-control-input" value="on">
                <span class="custom-control-indicator"></span>
              </label>
            </div>
          </div>
          <div class="col-md-11">
            <p class="lead text-justify">оправдывающая противоправное поведение;</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="col-md-12">
      <hr class="" draggable="true">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h4 class="text-xs-right">16</h4>
          <div class="col-md-1 p-y-1">
            <div class="col-md-8 col-md-offset-2">
              <label class="custom-checkbox custom-control mb-4 mb-sm-2 mr-sm-2">
                <input id="16" type="checkbox" class="custom-control-input" value="on">
                <span class="custom-control-indicator"></span>
              </label>
            </div>
          </div>
          <div class="col-md-11">
            <p class="lead text-justify">содержащая нецензурную брань (мат);</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="col-md-12">
      <hr class="" draggable="true">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h4 class="text-xs-right">17</h4>
          <div class="col-md-1 p-y-1">
            <div class="col-md-8 col-md-offset-2">
              <label class="custom-checkbox custom-control mb-4 mb-sm-2 mr-sm-2">
                <input id="17" type="checkbox" class="custom-control-input" value="on">
                <span class="custom-control-indicator"></span>
              </label>
            </div>
          </div>
          <div class="col-md-11">
            <p class="lead text-justify">содержащая информацию порнографического характера.</p>
          </div>
        </div>
      </div>
      <div class="bg-faded p-y-0 section">
        <div class="container-fluid">
          <div id="result"></div>
        </div>
      </div>
    </div>
    <div class="bg-info row">
      <div class="col-lg-offset-1 col-md-5">
        <p class="m-y-1 p-y-1 text-center text-xs-center">
          <b>Zhukov Alexander</b>
          <br>South West State University
          <br>Russia, Kursk
          <br>
          <abbr title="Phone" class="p-y-1">PO-31b</abbr>
        </p>
      </div>
      <div class="col-md-6 ">
        <a class="active btn btn-block btn-lg btn-success-outline m-y-3 p-y-1" onclick="Check()">Отправить</a>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
  <script type="text/javascript" src="JS.js"></script>




</body>

</html>